G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v3.2.148, 2026-07-06 14:14:55*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,15,16,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%AMRoundRect*1,1,$1,$2,$3*1,1,$1,$4,$5*1,1,$1,0-$2,0-$3*1,1,$1,0-$4,0-$5*20,1,$1,$2,$3,$4,$5,0*20,1,$1,$4,$5,0-$2,0-$3,0*20,1,$1,0-$2,0-$3,0-$4,0-$5,0*20,1,$1,0-$4,0-$5,$2,$3,0*4,1,4,$2,$3,$4,$5,0-$2,0-$3,0-$4,0-$5,$2,$3,0*%
%ADD10RoundRect,0.3X-4.85X-4.85X-4.85X4.85*%
%ADD11RoundRect,2.4X-13.8X13.8X13.8X13.8*%
%ADD12C,0.7373*%
G75*


G04 Pad Start*
G54D10*
G01X-1231900Y-2590800D03*
G54D11*
G01X-2179900Y-8311200D03*
G01X-7538300Y-1770700D03*
G04 Pad End*

M02*

