../Src/ecg_acquisition.c:32:16:ADS_ReadReg	1
../Src/ecg_acquisition.c:43:13:ADS_SendCmd	1
../Src/ecg_acquisition.c:51:13:ADS_WriteReg	1
../Src/ecg_acquisition.c:67:13:LCD_DrawHLine	1
../Src/ecg_acquisition.c:71:13:LCD_DrawVLine	2
../Src/ecg_acquisition.c:76:6:ECG_Init	2
../Src/ecg_acquisition.c:120:6:ECG_Start	1
../Src/ecg_acquisition.c:130:6:ECG_Stop	1
../Src/ecg_acquisition.c:135:9:ECG_ReadData	3
../Src/ecg_acquisition.c:163:16:ECG_ScaleToY	4
../Src/ecg_acquisition.c:174:6:ECG_DisplayWaveform	1
../Src/ecg_acquisition.c:187:6:ECG_Run	6
