../Src/ili9488.c:132:13:LCD_SPI_Init	2
../Src/ili9488.c:198:13:LCD_Send	1
../Src/ili9488.c:208:13:LCD_WriteCmd	3
../Src/ili9488.c:224:6:LCD_Backlight_On	1
../Src/ili9488.c:228:6:LCD_Backlight_Off	1
../Src/ili9488.c:234:6:LCD_RGB565_To_RGB666	1
../Src/ili9488.c:245:6:LCD_Init	2
../Src/ili9488.c:374:13:LCD_SetWindow	1
../Src/ili9488.c:392:6:LCD_FillRect	7
../Src/ili9488.c:428:6:LCD_DrawPixel	3
../Src/ili9488.c:447:6:LCD_FillScreen	1
../Src/ili9488.c:457:6:LCD_DrawChar	9
../Src/ili9488.c:485:6:LCD_DrawString	4
../Src/ili9488.c:512:13:u8_to_hex	1
../Src/ili9488.c:524:13:u32_to_dec	5
../Src/ili9488.c:545:6:LCD_ShowTesting	1
../Src/ili9488.c:563:6:LCD_ShowTestResult	5
